<!doctype html>

<html>
	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
<div class="reveal">
<div class="slides">
<section>
<section>
	<h2> Der Fachschaftsrat Informatik</h2>
      <img width="400" height="400" data-src="imgs/fsr.png" alt="FSINF Logo">
</section>
<section id="fragments">    
	<div style="padding: 120px 0;line-height: 2;">
<ul>
   <li class="fragment">Studentische <b>Interessenvertretung</b> </li><!-- .element: class="fragment" data-fragment-index="1" -->

 <li class="fragment"> <b>Unterstützung</b> bei Problemen im Studium</li><!-- .element: class="fragment" data-fragment-index="2" -->

 <li class="fragment"> <b>Förderungen</b> (Konferenzen, Kongresse, 36C3)</li><!-- .element: class="fragment" data-fragment-index="3" -->

 <li class="fragment"> <b>Veranstaltungen</b> </li>
</ul>
</div></section>     
</section>


<section>


<section>
	<h3>Kontaktmöglichkeiten</h3>
	<ul  style="list-style-type: none;padding: 70px 0;line-height: 2.4;">
   <li><div style="vertical-align:middle;text-align:left;"><div style="text-align:left;">📧&nbsp;&nbsp;<a style="color:black;" href="http://fsinf.informatik.uni-leipzig.de">fsinf.informatik.uni-leipzig.de</a></div></div></li>

  <li><div style="vertical-align:middle;text-align:left;"><div  style="text-align:left;">🌐&nbsp;&nbsp;<a style="color:black;" href="mailto:fsinf@fsinf.informatik.uni-leipzig.de">fsinf@fsinf.informatik.uni-leipzig.de</a></div></div></li>

  <li><div style="vertical-align:middle;text-align:left;">  <img style="vertical-align:middle;text-align:left;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/GitLab_Logo.svg/375px-GitLab_Logo.svg.png" width="30" height="30">
<a style="color:black;" href="https://git.fsinf.informatik.uni-leipzig.de/">git.fsinf.informatik.uni-leipzig.de</a></div></li>

<li><div style="vertical-align:middle;text-align:left;">  <img style="vertical-align:middle;text-align:left;" src="https://www.hs-augsburg.de/Binaries/Binary21659/small-75201.png" width="50" height="50">
<a style="color:black;" href="https://moodle.uni">moodle</a></div></li>
  </ul>
 </section>



 <section>
  <h2>Telegram Gruppen </h2>
<br>
  <center><img width="1152" height="auto" src="imgs/qr.png" alt="qrcodes"></center>
</section>



<section>
<h2> Weitere Informationen</h2>

<br><br>
<div style="vertical-align:middle;text-align:left;padding-left: 200px;">  <img style="vertical-align:middle;text-align:left;" src="imgs/arrow.png" width="50" height="50">
 <a style="color:black;font-size:50px" href="t.me/fsinfLeipzig">t.me/fsinfLeipzig</a></div>


<div style="vertical-align:middle;text-align:left;padding-left: 200px;">  <img style="vertical-align:middle;text-align:left;" src="imgs/arrow.png" width="50" height="50">
 <a style="color:black;font-size:50px" href="https://fsinf.informatik.uni-leipzig.de/mailman/listinfo/fsinf-newsletter">FSINF - Newsletter</a></div><!-- .element: class="fragment" data-fragment-index="2" -->


<div style="vertical-align:middle;text-align:left;padding-left: 200px;">  <img style="vertical-align:middle;text-align:left;" src="imgs/arrow.png" width="50" height="50">
 <a style="color:black;font-size:50px" href="https://fsinf.informatik.uni-leipzig.de/mailman/listinfo/jobs">Jobsverteiler</a></div><!-- .element: class="fragment" data-fragment-index="3" -->
 </section>

</section>

<section>
<section>
<h2> Einführungswochen</h2>
</section>
<section>
	<img width="800" height="auto" data-src="imgs/fsrtinder_transp.png" alt="FSINF Logo">
</section>
<section>
  <img width="800" height="auto" data-src="imgs/grillen.png" alt="FSINF Logo">
</section>
<section>
  <img width="800" height="auto" data-src="imgs/ethics.png" alt="FSINF Logo">
</section>
<section>
  <img width="800" height="auto" data-src="imgs/maletti.png" alt="FSINF Logo">
</section>
</section>
<section>
	<h2>Wir freuen uns auf euch!</h2>
</section>







		</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
